<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="936.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksd.supermarket.supermarketsystem.controllers.BillingController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="624.0" style="-fx-background-color: #0a3f8a;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="54.0" prefHeight="36.0" prefWidth="912.0" style="-fx-background-color: #c5c7c9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
            <Label layoutX="293.0" layoutY="14.0" prefHeight="27.0" prefWidth="230.0" text="Chanu Family Mart" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="379.0" prefWidth="335.0" style="-fx-background-color: #c5c7c9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="86.0" prefHeight="50.0" prefWidth="118.0" text="Total Amount">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextFlow fx:id="totalAmount" layoutX="133.0" layoutY="92.0" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: #e1e1e3;" />
            <Label layoutX="14.0" layoutY="198.0" prefHeight="50.0" prefWidth="118.0" text="Cash">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cash" layoutX="130.0" layoutY="200.0" onKeyPressed="#calChage" prefHeight="49.0" prefWidth="207.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="306.0" prefHeight="50.0" prefWidth="118.0" text="Change">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextFlow fx:id="change" layoutX="133.0" layoutY="315.0" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: #e1e1e3;" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="164.0" prefWidth="910.0" style="-fx-background-color: #0a3f8a;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="728.0" layoutY="158.0" prefHeight="18.0" prefWidth="169.0" text="Smart Mart" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="codeNum" layoutX="288.0" layoutY="14.0" onKeyPressed="#codeEnter" prefHeight="59.0" prefWidth="227.0" AnchorPane.bottomAnchor="90.8" AnchorPane.leftAnchor="288.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="65.0" layoutY="19.0" prefHeight="50.0" prefWidth="170.0" text="Code Number" textFill="WHITE" AnchorPane.bottomAnchor="94.6" AnchorPane.leftAnchor="65.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="biling" layoutX="799.0" mnemonicParsing="false" onAction="#Bil" prefHeight="62.0" prefWidth="141.0" text="Billing" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="newBil" layoutX="549.0" layoutY="12.0" mnemonicParsing="false" onAction="#newbil" prefHeight="62.0" prefWidth="141.0" text="New Bil" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="qty" layoutX="288.0" layoutY="82.0" onKeyPressed="#qtyEnter" prefHeight="59.0" prefWidth="227.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="288.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="65.0" layoutY="86.0" prefHeight="50.0" prefWidth="170.0" text="Qty" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="64.8">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="rowdel" layoutX="260.0" mnemonicParsing="false" onAction="#rowdel" prefHeight="62.0" prefWidth="141.0" text="Delete " AnchorPane.rightAnchor="534.4" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="subCode" prefWidth="75.0" text="SubCode" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="barcode" prefWidth="75.0" text="Barcode" />
            <TableColumn fx:id="unitPrice" prefWidth="75.0" text="UnitPrice" />
           <TableColumn fx:id="marketPrice" prefWidth="75.0" text="MarketPrice" />
            <TableColumn fx:id="totalQty" prefWidth="75.0" text="TotalQty" />
            <TableColumn fx:id="totalPrice" prefWidth="75.0" text="TotalPrice" />
           <TableColumn fx:id="sinhalaName" prefWidth="75.0" text="SinhalaName" />
           <TableColumn fx:id="myQTY" prefWidth="75.0" text="MyQTY" />

        </columns>
      </TableView>
   </center>
</BorderPane>
